# EVOLUTION ENERGY TECH System - Environment Configuration

## Database Configuration (MySQL)
DB_HOST=145.223.21.117
DB_PORT=3306
DB_NAME=eep_management
DB_USER=debian-sys-maint
DB_PASSWORD=Str0ngP@ssw0rd!

## Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

## JWT Configuration
JWT_SECRET=eep-management-system-super-secret-jwt-key-2024
JWT_EXPIRE=7d

## File Upload Configuration
MAX_FILE_SIZE=20971520
UPLOAD_PATH=./uploads

## CORS Configuration
FRONTEND_URL=https://devwooyou.space

## Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
